# slkrepo

Assignment/: Rest API Assignement.docx
assignmentsolutions/: pom.xml
assignmentsolutions/src/main/resources/: application.properties
basicspringsecuritydemo/: pom.xml
basicspringsecuritydemo/src/main/resources/: application.yml
basicspringsecuritydemousingdb/: pom.xml
basicspringsecuritydemousingdb/src/main/resources/: application.yml
beanlifecycle/: .gitignore  pom.xml
beanlifecycleanotherexample/: pom.xml
bookapp/: pom.xml
bookapp/src/main/resources/: application.properties
bookrestapi/: pom.xml
bookrestapi/src/main/resources/: application.properties
cafeapp/: pom.xml
cafeapp/src/main/resources/: application.properties
content/: SLK Project Allocation.xlsx
designpattern/: pom.xml
helloworld/: pom.xml
helloworld/src/main/resources/: application.properties
helloworlddemo/src/helloworlddemo/main/: Department.java  Employee.java  HelloWorld.java  MainApp.java
jdbcapp/: pom.xml
jpaexamples/: pom.xml
jpaexamples/src/main/resources/: hibernate.cfg.xml
junitexamples/: pom.xml
microservicesexample/basicspringsecuritydemousingdb/: pom.xml
microservicesexample/bookrestapi/: pom.xml
microservicesexample/config-service/: pom.xml
microservicesexample/discovery-service/: pom.xml
microservicesexample/gateway-service/: pom.xml
microservicesexample/helloworld-service/: pom.xml
restapiunittestdemo/: pom.xml
servletbasedwebapp/: pom.xml
servletbasedwebapp/src/main/java/servletbasedwebapp/dao/: CustomerDAO.java  CustomerDAOImpl.java
servletbasedwebapp/src/main/java/servletbasedwebapp/entities/: Customer.java
servletbasedwebapp/src/main/java/servletbasedwebapp/service/: CustomerService.java  CustomerServiceImpl.java
servletbasedwebapp/src/main/java/servletbasedwebapp/servlet/: CustomerServlet.java  HelloWorldServlet.java
servletbasedwebapp/src/main/java/servletbasedwebapp/utility/: HibernateUtility.java
servletbasedwebapp/src/main/resources/: hibernate.cfg.xml
servletbasedwebapp/src/main/webapp/: customer.jsp  helloworld.jsp  home.jsp  index.jsp
servletdemo/serveletbasedwebapp/: pom.xml
servletdemo/serveletbasedwebapp/src/main/java/serveletbasedwebapp/dao/: CustomerDAO.java  CustomerDAOImpl.java
servletdemo/serveletbasedwebapp/src/main/java/serveletbasedwebapp/model/: Customer.java
servletdemo/serveletbasedwebapp/src/main/java/serveletbasedwebapp/service/: CustomerService.java  CustomerServiceImpl.java
servletdemo/serveletbasedwebapp/src/main/java/serveletbasedwebapp/servlets/: CustomerServlet.java  HelloWorldServlet.java
servletdemo/serveletbasedwebapp/src/main/java/serveletbasedwebapp/utility/: DBConnectionUtil.java  QueryMapper.java
servletdemo/serveletbasedwebapp/src/main/resources/: application.properties
servletdemo/serveletbasedwebapp/src/main/webapp/: customer.jsp  helloworld.jsp
servletdemo/serveletbasedwebapp/src/main/webapp/WEB-INF/: web.xml
slkfrontendapp/: README.md  angular.json  package-lock.json  package.json
slkfrontendapp/src/: index.html
slkfrontendapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
springcoreannotationbasedexample/: pom.xml
springcoreexamplesuingxml/: pom.xml
springcorejavabasedconfigexample/: pom.xml
springcorescopeexample/: pom.xml
(+259 files in other folders)
